<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iaz.tvmazeseriesapp.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.iaz.tvmazeseriesapp.view.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iaz.tvmazeseriesapp.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.iaz.tvmazeseriesapp.view.showdetails.ShowDetailsFragment"
        android:label="fragment_show_details"
        tools:layout="@layout/fragment_show_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_showDetailsFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.iaz.tvmazeseriesapp.view.episodedetails.EpisodeDetailsFragment"
        android:label="fragment_episode_details"
        tools:layout="@layout/fragment_episode_details" >
        <argument
            android:name="episode"
            app:argType="com.iaz.tvmazeseriesapp.repository.model.Episode" />
        <argument
            android:name="showName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.iaz.tvmazeseriesapp.view.persondetails.PersonDetailsFragment"
        android:label="fragment_person_details"
        tools:layout="@layout/fragment_person_details" >
        <argument
            android:name="person"
            app:argType="com.iaz.tvmazeseriesapp.repository.model.Person" />
        <action
            android:id="@+id/action_personDetailsFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
</navigation>