<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iaz.tvmazeseriesapp.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.iaz.tvmazeseriesapp.view.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iaz.tvmazeseriesapp.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.iaz.tvmazeseriesapp.view.showdetails.ShowDetailsFragment"
        android:label="fragment_show_details"
        tools:layout="@layout/fragment_show_details">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>